# springboot-scaffold

./: README.md  pom.xml
src/main/java/com/dh/: UsemystarterApplicationTests.java  WebApplication.java
src/main/java/com/dh/automation/: AutomationService.java  TestAutoConfiguration.java
src/main/java/com/dh/common/annotation/: IllegalRequest.java  IpLimit.java  NoLogin.java  RedisJobLock.java  Valid.java
src/main/java/com/dh/common/aspect/: IllegalRequestParamAspect.java  IpLimitAspect.java  JobLockAspect.java  ValidAspect.java
src/main/java/com/dh/common/configuration/: DataSourceConfig.java  DataSourceProperties.java  HibernateProperties.java  MysqlConfig.java  PgsqlConfig.java  SwaggerConfiguration.java  WebConfigurer.java
src/main/java/com/dh/common/constants/: WebConstants.java
src/main/java/com/dh/common/context/: WebApplicationContext.java
src/main/java/com/dh/common/enums/: ContextEnum.java  CookieEnum.java  IllegalEnum.java  ResponseCodeEnum.java
src/main/java/com/dh/common/errorcontroller/: WebErrorController.java
src/main/java/com/dh/common/exception/: BusinessException.java  IllegalException.java  RedisJobException.java  VaildException.java
src/main/java/com/dh/common/handler/: WebExceptionHandler.java
src/main/java/com/dh/common/healthcontroller/: CheckController.java  HealthController.java
src/main/java/com/dh/common/http/: HttpClientConfig.java  RestTemplateConfig.java
src/main/java/com/dh/common/http/properties/: HttpClientProperties.java
src/main/java/com/dh/common/interceptor/: AuthorizationInterceptor.java  IllegalResquestParamInterceptor.java
src/main/java/com/dh/common/international/: InternationalUtils.java
src/main/java/com/dh/common/pagination/: PageHelper.java
src/main/java/com/dh/common/response/: ResponseVO.java
src/main/java/com/dh/common/transaction/: TransactionConfiguration.java
src/main/java/com/dh/common/utils/: IllegalInterface.java  NetworkUtil.java  RedisLockUtils.java
src/main/java/com/dh/demo/: Test.java
src/main/java/com/dh/demo/controller/: UserController.java
src/main/java/com/dh/demo/dao/: UserDao.java  UserJpaDao.java
src/main/java/com/dh/demo/entity/: Orders.java  User.java
src/main/java/com/dh/demo/form/: UserOrderForm.java
src/main/java/com/dh/demo/service/: UserService.java
src/main/java/com/dh/demo/service/impl/: UserServiceImpl.java
src/main/java/com/dh/demo/vo/: UserOrderVO.java  UserVO.java
src/main/java/com/dh/kafka/: CreateTopic.java  ProduceInterceptor.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java
src/main/java/com/dh/pgsql/controller/: UserPgController.java
src/main/java/com/dh/pgsql/dao/: UserPgJpaDao.java
src/main/java/com/dh/pgsql/entity/: PgUser.java
src/main/java/com/dh/pgsql/service/: UserPgService.java
src/main/java/com/dh/pgsql/service/impl/: UserPgServiceImpl.java
src/main/java/com/dh/redis/: RedisStream.java
src/main/java/com/dh/task/: MailProperties.java  Scheduler.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
