server.port=8001
spring.application.name=cim-web  


logging.path=./logs



###i18
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8



#redis
application.redis.hostName=127.0.0.1
application.redis.port=6379
application.redis.password=
application.redis.database=1
application.redis.usePool=true



#pgsql
spring.datasource.pg.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.pg.username=postgres
spring.datasource.pg.password=root
spring.datasource.pg.driver-class-name=org.postgresql.Driver




# mysql 
spring.datasource.mysql.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://127.0.0.1/jpa_test?serverTimezone=GMT&useSSL=false&rewriteBatchedStatements=true
spring.datasource.mysql.username = root
spring.datasource.mysql.password = 1234
spring.datasource.mysql.hikari.initialSize=5
spring.datasource.mysql.minIdle=5
spring.datasource.mysql.maxActive=10
spring.datasource.mysql.maxWait=60000
spring.datasource.mysql.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.mysql.validationQuery=SELECT 1
spring.datasource.mysql.testWhileIdle=true
spring.datasource.mysql.testOnBorrow=false
spring.datasource.mysql.testOnReturn=false
spring.datasource.mysql.poolPreparedStatements=true
spring.datasource.mysql.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.mysql.filters=stat,slf4j
spring.datasource.mysql.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000



# jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties[hibernate][format_sql]=true
spring.jpa.properties[hibernate][dialect]=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties[hibernate][show_sql]=true
spring.jpa.properties[hibernate][cache][provider_class]=org.hibernate.cache.NoCacheProvider
spring.jpa.properties[hibernate][naming][physical-strategy]=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#httpclient\u914D\u7F6E
http.util.connectionTimeout=2000
http.util.socketTimeout=10000
http.util.poolSizeMax=200
http.util.poolRouteMaxSize=200


# \u662F\u5426\u5F00\u542F\u62E6\u622A\u5668
interceptor.isallow=true

